# Sistema-Enfermeria-Distrito-Riego

./: .gitignore  README.md
DIAGRAMAS/: DIAGRAMAS.mdj  Documentación - SGEE - 253226 - 252390 - 253272 - 252509.mdj  SGEE.mdj
ProyectoEnfermeria/ApiEnfermeria/: nbactions.xml  pom.xml
ProyectoEnfermeria/ApiEnfermeria/src/main/java/apiApplication/: ApiEnfermeriaApplication.java
ProyectoEnfermeria/ApiEnfermeria/src/main/java/com/distritoRiego/ServiciosEnfermeria/: ServiciosEnfermeriaApplication.java
ProyectoEnfermeria/ApiEnfermeria/src/main/java/controllers/: CitaController.java  CitasController.java  EmpleadosController.java  ExpedientesController.java  IniciarSesionController.java  ReportesController.java  UsuariosController.java
ProyectoEnfermeria/ApiEnfermeria/src/main/java/exceptions/: GlobalExceptionHandler.java
ProyectoEnfermeria/ApiEnfermeria/src/main/resources/: application.properties
ProyectoEnfermeria/ApiEnfermeria/src/test/java/com/distritoRiego/ServiciosEnfermeria/: ServiciosEnfermeriaApplicationTests.java
ProyectoEnfermeria/DominioEnfermeria/: pom.xml
ProyectoEnfermeria/DominioEnfermeria/src/main/java/daos/: CitasDAO.java
ProyectoEnfermeria/DominioEnfermeria/src/main/java/entidades/: Antecedente.java  AntecedenteExpedienteMedico.java  AtributoFisico.java  AtributoFisicoExpedienteMedico.java  Cita.java  Departamento.java  Detalle.java  DetalleExtra.java  DetalleExtraExpedienteMedico.java  DireccionEmpleado.java  Empleado.java  Enfermero.java  ExpedienteMedico.java  JefeDepartamento.java  RegistroMedico.java  ReporteEmpleados.java  Serie.java  Usuario.java
ProyectoEnfermeria/EnfermeriaCommon/: pom.xml
ProyectoEnfermeria/EnfermeriaCommon/src/main/java/enums/: AtributoFisico.java  CategoriaDetalle.java  EstadoEmpleado.java  Genero.java  PeriodoCita.java  TipoSangre.java
ProyectoEnfermeria/EnfermeriaDTOs/: pom.xml
ProyectoEnfermeria/EnfermeriaDTOs/src/main/java/dtos/: AntecedenteDTO.java  AntecedenteExpedienteMedicoDTO.java  AtributoFisicoDTO.java  AtributoFisicoExpedienteMedicoDTO.java  CitaDTO.java  DepartamentoDTO.java  DetalleExtraDTO.java  DetalleExtraExpedienteMedicoDTO.java  EmpleadoDTO.java  EmpleadoSinDireccionDTO.java  EmpleadoSinExpedienteDTO.java  ExpedienteMedicoDTO.java  NuevaCitaDTO.java  NuevaSerieDTO.java  NuevoEmpleadoDTO.java  RegistroMedicoDTO.java  ReporteEmpleadosDTO.java  (+4 more)
ProyectoEnfermeria/ExcepcionesWeb/: nbactions.xml  pom.xml
ProyectoEnfermeria/ExcepcionesWeb/src/main/resources/: application.properties
ProyectoEnfermeria/PersistenciaEnfermeria/: nbactions.xml  pom.xml
ProyectoEnfermeria/PersistenciaEnfermeria/src/main/resources/: application.properties  persistence.xml
ProyectoEnfermeria/PresentacionEnfermeria/: pom.xml
ProyectoEnfermeria/PresentacionEnfermeria/src/main/java/: module-info.java
ProyectoEnfermeria/ServicioCitas/: pom.xml
ProyectoEnfermeria/ServicioCitas/src/main/resources/: application.properties
ProyectoEnfermeria/ServicioEmpleados/: nbactions.xml  pom.xml
ProyectoEnfermeria/ServicioEmpleados/src/main/resources/: application.properties
ProyectoEnfermeria/ServicioExpedientes/: pom.xml
ProyectoEnfermeria/ServicioExpedientesMedicos/: nbactions.xml  pom.xml
ProyectoEnfermeria/ServicioExpedientesMedicos/src/main/resources/: application.properties  detalles.properties
ProyectoEnfermeria/ServicioUsuarios/: nbactions.xml  pom.xml
ProyectoEnfermeria/ServicioUsuarios/src/main/resources/: application.properties
ProyectoEnfermeria/ServiciosEnfermeria/: pom.xml
ProyectoEnfermeria/ServiciosEnfermeria/src/main/resources/: application.properties
ProyectoEnfermeria/SistemaEnfermeriaDistritoRiego/: pom.xml
(+206 files in other folders)
